# ePTS

./: README.md  ePTS.sln
ePTS.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ePTS.Data.csproj
ePTS.Entities/: BaseEntity.cs  IAuditable.cs  ePTS.Entities.csproj
ePTS.Entities/Assessments/: Assessment.cs  AssessmentForm.cs  AssessmentFormItem.cs  AssessmentItem.cs  AssessmentPerformanceLevel.cs  AssessmentResult.cs
ePTS.Entities/Audit/: ApplicationLog.cs  AuditLog.cs
ePTS.Entities/Core/: Organization.cs  School.cs  SchoolAcademicYear.cs
ePTS.Entities/Enrollments/: SchoolEnrollment.cs
ePTS.Entities/Gradebooks/: Gradebook.cs  GradebookAssessment.cs  GradebookAssessmentPeriod.cs  GradebookEnrollment.cs  GradebookPeriod.cs  GradebookPeriodForm.cs
ePTS.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserOrganization.cs
ePTS.Entities/Reference/: RefAcademicYear.cs  RefAcademicYearStatus.cs  RefAssessmentCategory.cs  RefAssessmentFormStatus.cs  RefAssessmentPeriod.cs  RefAssessmentPlatformType.cs  RefAssessmentResultDataType.cs  RefAssessmentStatus.cs  RefAssessmentTerm.cs  RefAssessmentType.cs  RefAssessmentWeek.cs  RefGradeLevel.cs  RefGradebookAssessmentStatus.cs  RefGradebookPeriodStatus.cs  RefGradebookPeriodType.cs  RefGradebookStatus.cs  RefLocation.cs  RefLocationType.cs  RefOrganizationType.cs  RefParticipantType.cs  RefPerformanceLevel.cs  RefSchoolAdministrationType.cs  RefSchoolLanguage.cs  RefSchoolLocation.cs  RefSchoolStatus.cs  RefSchoolType.cs  RefScoreMetricType.cs  RefSex.cs
ePTS.Migrations/: ePTS.Migrations.csproj
ePTS.Migrations/Migrations/: 20230710154034_CreateApplicationSchema.Designer.cs  20230710154034_CreateApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
ePTS.Models/: ePTS.Models.csproj
ePTS.Models/Models/: SmtpSettings.cs
ePTS.Models/ViewModels/: ApplicationUsersEditViewModel.cs  ApplicationUsersRegisterViewModel.cs  ApplicationUsersResetPasswordViewModel.cs  ApplicationUsersViewModel.cs  (+21 more)
ePTS.Web/: Program.cs  appsettings.Logs.json  appsettings.Practice.json  appsettings.json  compilerconfig.json  ePTS.Web.csproj  libman.json
ePTS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ePTS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ePTS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ePTS.Web/Areas/Settings/Controllers/: HomeController.cs  LoggingController.cs  UsersController.cs
ePTS.Web/Areas/Settings/Views/: _ViewImports.cshtml
ePTS.Web/Areas/Settings/Views/Home/: Index.cshtml
ePTS.Web/Areas/Settings/Views/Logging/: SetLoggingLevel.cshtml
ePTS.Web/Areas/Settings/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reset.cshtml  Unlock.cshtml
ePTS.Web/Configuration/: PracticeEnvironmentSettings.cs
ePTS.Web/Controllers/: AssessmentPerformanceLevelsController.cs  AssessmentResultsController.cs  BaseController.cs  GradebookAssessmentsController.cs  GradebookEnrollmentsController.cs  GradebooksController.cs  HomeController.cs  OrganizationsController.cs  RemoteValidationsController.cs  RequestsController.cs  SchoolAcademicYearsController.cs  SchoolsController.cs  UserOrganizationsController.cs
ePTS.Web/Extensions/: ControllerExtensions.cs  EnumerableExtensions.cs  HtmlHelperExtensions.cs
ePTS.Web/Filters/: OrganizationSelectedAttribute.cs
ePTS.Web/Models/: ErrorViewModel.cs
ePTS.Web/Properties/: launchSettings.json
ePTS.Web/Services/: EmailService.cs
ePTS.Web/TagHelpers/: PolicyTagHelper.cs
ePTS.Web/ViewComponents/: InfoPanelViewComponent.cs
ePTS.Web/Views/: _ViewImports.cshtml
ePTS.Web/Views/AssessmentPerformanceLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/AssessmentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/GradebookAssessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/GradebookEnrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/Gradebooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/Home/: Index.cshtml
ePTS.Web/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectOrganization.cshtml
ePTS.Web/Views/SchoolAcademicYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ePTS.Web/Views/Shared/: Error.cshtml  _AnalyticsClarity.cshtml  _AnalyticsGoogle.cshtml  _CreateScriptsPartial.cshtml  _CreateStylesPartial.cshtml  _EditScriptsPartial.cshtml  _EditStylesPartial.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LayoutFooter.cshtml  _LayoutNavbar.cshtml  _LayoutSidebar.cshtml  _ListScriptsPartial.cshtml  _ListStylesPartial.cshtml  _LoginPartial.cshtml
ePTS.Web/Views/Shared/Components/InfoPanel/: Default.cshtml
ePTS.Web/wwwroot/css/: datatables.css  site.css  site.min.css
ePTS.Web/wwwroot/js/: site.js  site.min.js
ePTS.Web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
ePTS.Web/wwwroot/lib/theme/: custom.css  custom.min.css  custom.scss
ePTS.Web/wwwroot/lib/theme/scss/: _variables.scss
ePTS.Web/wwwroot/lib/theme/scss/components/: _components.scss
ePTS.Web/wwwroot/lib/theme/scss/components/nav/: _navbar.scss
ePTS.Web/wwwroot/lib/theme/scss/helper/: _fonts.scss
ePTS.Web/wwwroot/lib/theme/scss/layout-style/menu_style/: _default_style.scss
ePTS.Web/wwwroot/lib/theme/scss/variables/: _index.scss
